In [14]:
import pandas as pd

In [15]:
# File to Load
player_data_2014_csv = "player_stats_2014_normal.csv"
player_data_2015_csv = "player_stats_2015_normal.csv"
player_data_2016_csv = "player_stats_2016_normal.csv"
player_data_2017_csv = "player_stats_2017_normal.csv"
player_data_2018_csv = "player_stats_2018_normal.csv"
player_data_2019_csv = "player_stats_2019_normal.csv"

# Read Data to DataFrames
player_data_2014 = pd.read_csv(player_data_2014_csv)
player_data_2015 = pd.read_csv(player_data_2015_csv)
player_data_2016 = pd.read_csv(player_data_2016_csv)
player_data_2017 = pd.read_csv(player_data_2017_csv)
player_data_2018 = pd.read_csv(player_data_2018_csv)
player_data_2019 = pd.read_csv(player_data_2019_csv)

In [16]:
# Check Player Data
player_data_2014.head()

,player_id,player_lastname,player_firstname,season,pos,age,tm,g,gs,mp,...,ft_perc,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,acyqu01,Acy,Quincy,2014,SF,23,TOT,63,0,13.4,...,0.660,1.1,2.3,3.4,0.4,0.4,0.4,0.5,1.9,2.7
1,acyqu01,Acy,Quincy,2014,SF,23,TOR,7,0,8.7,...,0.625,0.7,1.4,2.1,0.6,0.6,0.4,0.3,1.1,2.7
2,acyqu01,Acy,Quincy,2014,SF,23,SAC,56,0,14.0,...,0.667,1.2,2.4,3.6,0.4,0.3,0.4,0.5,2.0,2.7
3,adamsst01,Adams,Steven,2014,C,20,OKC,81,20,14.8,...,0.581,1.8,2.3,4.1,0.5,0.5,0.7,0.9,2.5,3.3
4,adrieje01,Adrien,Jeff,2014,PF,27,TOT,53,12,18.1,...,0.639,1.9,3.8,5.8,0.7,0.5,0.7,0.7,2.0,6.8

In [17]:
# Concatenate All Years of Data 
all_df = [player_data_2014, player_data_2015, player_data_2016, player_data_2017, player_data_2018, player_data_2019]
all_player_data = pd.concat(all_df, sort=False)

In [18]:
# Check All Data
all_player_data.head()

,player_id,player_lastname,player_firstname,season,pos,age,tm,g,gs,mp,...,trb,ast,stl,blk,tov,pf,pts,tim,fg_per,2p%
0,acyqu01,Acy,Quincy,2014,SF,23,TOT,63,0,13.4,...,3.4,0.4,0.4,0.4,0.5,1.9,2.7,NaN,NaN,NaN
1,acyqu01,Acy,Quincy,2014,SF,23,TOR,7,0,8.7,...,2.1,0.6,0.6,0.4,0.3,1.1,2.7,NaN,NaN,NaN
2,acyqu01,Acy,Quincy,2014,SF,23,SAC,56,0,14.0,...,3.6,0.4,0.3,0.4,0.5,2.0,2.7,NaN,NaN,NaN
3,adamsst01,Adams,Steven,2014,C,20,OKC,81,20,14.8,...,4.1,0.5,0.5,0.7,0.9,2.5,3.3,NaN,NaN,NaN
4,adrieje01,Adrien,Jeff,2014,PF,27,TOT,53,12,18.1,...,5.8,0.7,0.5,0.7,0.7,2.0,6.8,NaN,NaN,NaN

In [19]:
# Build DataFrame from ID, Last Name, and First Name
player_id_df = all_player_data[['player_id','player_lastname','player_firstname']]

In [20]:
player_id_df.head()

   player_id player_lastname player_firstname
0    acyqu01             Acy           Quincy
1    acyqu01             Acy           Quincy
2    acyqu01             Acy           Quincy
3  adamsst01           Adams           Steven
4  adrieje01          Adrien             Jeff

In [21]:
# Drop Duplicates
player_id_clean = player_id_df.drop_duplicates()

In [22]:
player_id_clean

     player_id player_lastname player_firstname
0      acyqu01             Acy           Quincy
3    adamsst01           Adams           Steven
4    adrieje01          Adrien             Jeff
7    afflaar01         Afflalo            Arron
8    ajincal01          Ajinca           Alexis
9    aldrico01         Aldrich             Cole
10   aldrila01        Aldridge         LaMarcus
11   allenla01           Allen            Lavoy
14   allenra02           Allen              Ray
15   allento01           Allen             Tony
16   aminual01           Aminu        Al-Farouq
17   amundlo01        Amundson              Lou
20   anderch01        Andersen            Chris
21   anderal01        Anderson             Alan
22   anderja01        Anderson            James
23   anderry01        Anderson             Ryan
24   antetgi01   Antetokounmpo          Giannis
25   anthoca01         Anthony          Carmelo
26   anthojo01         Anthony             Joel
29   anticpe01           Antic             Pero
30   arizatr01           Ariza           Trevor
31   armsthi01       Armstrong           Hilton
32   arthuda01          Arthur          Darrell
33    asikom01             Ask             Omer
34   augusdj01        Augustin             D.J.
37    ayongu01            Ayon          Gustavo
38   pendeje02           Ayres             Jeff
39    babbch01            Babb            Chris
40   babbilu01         Babbitt             Luke
41   barbole01         Barbosa          Leandro
..         ...             ...              ...
516  okogijo01          Okogie             Josh
537  pinsoth01          Pinson             Theo
557  reynoca01        Reynolds          Cameron
564  robindu01        Robinson           Duncan
566  robinje01        Robinson           Jerome
567  robinmi01        Robinson         Mitchell
575  sampsbr01         Sampson          Brandon
589  sextoco01          Sexton           Collin
590  shamela01          Shamet           Landry
597  siberjo01          Sibert           Jordan
603  simonan01          Simons         Anfernee
614  smithzh01           Smith           Zhaire
616  spaldra01        Spalding              Ray
619  spellom01        Spellman            Omari
635  terreja01         Terrell            Jared
636  terryem01           Terry          Emanuel
641  thomakh01          Thomas            Khyri
648  trentga02           Trent             Gary
649  trieral01           Trier          Allonzo
658  vandeja01      Vanderbilt           Jarred
663  wagnemo01          Wagner           Moritz
666  walkelo01          Walker           Lonnie
670  wanambr01       Wanamaker             Brad
672  washbju01        Washburn           Julian
673  watanyu01        Watanabe             Yuta
674  welshth01           Welsh           Thomas
682  willijo04        Williams        Johnathan
683  willike04        Williams          Kenrich
686  williro04        Williams           Robert
699  youngtr01           Young             Trae

[974 rows x 3 columns]

In [23]:
# Save to .csv
player_id_clean.to_csv(r'player_id.csv',index=False)